<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Deepak's Personal Website</title>
</head>

<body>
  <h1>Deepak Suthar<h1>
  <p><em>Founder and CEO of Kubrick 101</em></p>
  <p>I am going to be a full stack web developer</p>
  <hr>
  <h3>Books</h3>
  <ul>
    <li>Science</li>
    <li>maths</li>
    <li>humanities</li>
    <li>commerce</li>
  </ul>
  <h3>Teaching</h3>
  <ol start="4">
    <li>phsycology</li>
    <li>marketing</li>
  </ol>
  <img src="images\krishna.jpg" alt="">
<a href="images\krishna.jpg">krishna</a>
<a href="https://www.appbrewry.co">app brewry</a>
<a href="hobbies.html">my hobbies</a><br>
<hr>
<a href="contacts.html">my contact</a>
<table border="1" cellpadding="10"><tr>

  <td><table>
  <tr>
    <td>web development</td>
    <td>✨✨✨✨</td>
  </tr>
  <tr>
    <td>ios development</td>
    <td>✨✨</td>
  </tr>
</table></td>
<td>
<table>
  <tr>
    <td>dance</td>
    <td>✨✨✨✨✨</td>
  </tr>
  <tr>
    <td>singing</td>
    <td>✨</td>
  </tr>
</table></td>
</tr>
</table>
<form class="" action="mailto:manukrishna8989@gmail.com" method="">
  <label>name</label>
  <input type="text" name="name"><br>
  <label>email</label>
  <input type="email" name="" value=""><br>
  <label>your message</label><br>
  <textarea name="name" rows="8" cols="80"></textarea><br>
  <input type="submit" name="submit">
</form>
</body>

</html>
